<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>CYOA</title>
	<style>
<link href="stellinearized.github.io/dist/calamansi.min.css" rel="stylesheet" />
		* {
	padding: 0;
	margin: 0;
}

body {
	font-family: System;
	background-color: rgba(0, 0, 0, 1.0);
	width: 1240px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	color: rgba(255, 255, 255, 1.0);
}

h1, h2, .description-wrapper, .option {
	padding: 16px;
	margin: 16px 0;
}

h1 {
	text-align: center;
	font-style: italic;
	margin-top: 48px;
	font-size: 64px;
	margin-bottom: -48px;
}
h2 {
	text-align: center;
	font-style: italic;
	font-size: 48px;
}
h3 {
	text-align: center;
	font-style: italic;
	font-size: 24px;
}

section {
	width: 100%;
	margin: 64px 0;
}

.description-wrapper {
	padding: 16px;
}
.description-wrapper .description {
	margin: auto;
	width: auto;
}

.description p {
	margin: 16px 0;
}

.options {
	display: flex;
	flex-wrap: wrap;
	margin: -8px;
}
.option {
	display: inline-block;
	flex-grow: 0;
	flex-shrink: 0;
	margin: 8px;
}
.row1 .option {
	width: calc((100% - 24px * (1 * 2)) / 1);
}
.row2 .option {
	width: calc((100% - 24px * (2 * 2)) / 2);
}
.row3 .option {
	width: calc((100% - 24px * (3 * 2)) / 3);
}
.row4 .option {
	width: calc((100% - 24px * (4 * 2)) / 4);
}
.row5 .option {
	width: calc((100% - 24px * (5 * 2)) / 5);
}

.roll {
	text-align: center;
}
.cost {
	font-style: italic;
}

.option > .description {
	margin: -8px 16px;
}

.left-images img, .alternating-images .option:nth-of-type(2n+1) img {
	margin: -16px 16px -16px -16px;
	width: 50%;
	float: left;
}
.right-images img, .alternating-images .option:nth-of-type(2n) img {
	margin: -16px -16px -16px 16px;
	width: 50%;
	float: right;
}
.top-images img {
	width: 100%;
}

ul {
	list-style: 
}
li {
	margin-left: 32px;
}
	</style>
	<style>
		
	</style>
</head>
<body>
	<script>
    new Calamansi(document.querySelector('#calamansi-player-1'), {
        skin: 'stellinearized.github.io/dist/skins/ayon/',
        playlists: {
            'Classics': [
                {
                    source: 'music/classics/Skrjabin Etude_Op8_No12.mp3',
                },
                {
                    source: 'music/classics/Double Violin Concerto - J.S. Bach.mp3',
                },
            ],
        },
        defaultAlbumCover: '/path/to/skins/default-album-cover.png',
    });
</script>
	<section id="section-0" class=" ">
		<h2><p>aa</p>
</h2>
		<div class="section-description description">
			<p>aaaa</p>

		</div>
		<div class="options top-images row3">
			<div id="option-0-0" class="option  ">
				<div class="option-description description">
					<p>aaaaaaaabb</p>
<div style="width: 300px; height: 300px;">
    <div id="calamansi-player-1">
        Loading player...
    </div>
</div>
	</div>
			</div>
		</div>
	</section>
	<section id="section-1" class=" ">
		<div class="options top-images row3">
			<div id="option-1-0" class="option  ">
			</div>
		</div>
	</section>
	
	
<script src="stellinearized.github.io/dist/calamansi.min.js"></script>

</body>
</html>
